C:\Users\Student20\source\repos\App3\App3\App3\bin\Debug\netstandard2.0\App3.deps.json
C:\Users\Student20\source\repos\App3\App3\App3\bin\Debug\netstandard2.0\App3.dll
C:\Users\Student20\source\repos\App3\App3\App3\bin\Debug\netstandard2.0\App3.pdb
C:\Users\Student20\source\repos\App3\App3\App3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Student20\source\repos\App3\App3\App3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Student20\source\repos\App3\App3\App3\obj\Debug\netstandard2.0\App3.csproj.CoreCompileInputs.cache
C:\Users\Student20\source\repos\App3\App3\App3\obj\Debug\netstandard2.0\App3.AssemblyInfoInputs.cache
C:\Users\Student20\source\repos\App3\App3\App3\obj\Debug\netstandard2.0\App3.AssemblyInfo.cs
C:\Users\Student20\source\repos\App3\App3\App3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Student20\source\repos\App3\App3\App3\obj\Debug\netstandard2.0\App3.dll
C:\Users\Student20\source\repos\App3\App3\App3\obj\Debug\netstandard2.0\App3.pdb
C:\Users\Student20\source\repos\App3\App3\App3\obj\Debug\netstandard2.0\App3.csprojAssemblyReference.cache
